﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_15", "homework_15.vcxproj", "{16041C0B-479C-4C45-BD22-62360A48D5CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Debug|x64.ActiveCfg = Debug|x64
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Debug|x64.Build.0 = Debug|x64
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Debug|x86.ActiveCfg = Debug|Win32
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Debug|x86.Build.0 = Debug|Win32
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Release|x64.ActiveCfg = Release|x64
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Release|x64.Build.0 = Release|x64
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Release|x86.ActiveCfg = Release|Win32
		{16041C0B-479C-4C45-BD22-62360A48D5CE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41F54A8D-731F-46BA-B9CC-6A0D39000B7F}
	EndGlobalSection
EndGlobal
